[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job Group
Description=
TargetOutputMedium=PICKPLACE
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=FollowMe-Colour [ppcprnprd02](Mobility)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=FollowMe-Colour [ppcprnprd02](Mobility)
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PICKPLACE
OutputMedium2_Type=GeneratedFiles
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#21=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#22=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#24=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#25=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#26=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#29=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#30=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#31=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#32=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#33=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#34=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#35=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#36=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#37=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#38=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#39=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#40=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#41=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#42=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#45=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#46=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#47=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#48=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#49=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#50=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#51=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#52=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#53=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#54=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#55=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#56=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#57=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#58=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#59=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#60=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#61=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#62=Name:Number of Bands,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#63=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#64=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#65=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#66=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#67=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#68=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#70=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#71=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#72=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#73=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#74=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#75=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#76=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#77=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#78=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#79=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#80=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#81=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#82=Name:RPM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#83=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#84=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#85=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#86=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#87=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#88=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#89=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#90=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#91=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#92=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#93=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#94=Name:Sensing Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#95=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#96=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#97=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#98=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#99=Name:Settling Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#100=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#101=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#102=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#103=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#104=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#105=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#106=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#107=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#108=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#109=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#110=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#111=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#112=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#113=Name:Reel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#114=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#115=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#116=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#117=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#118=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#119=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#120=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#121=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#122=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#123=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#124=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#125=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#126=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#127=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#128=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#129=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#130=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#131=Name:Fail Short,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#132=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#133=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#134=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#135=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#136=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#137=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#138=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#139=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#140=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#141=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#142=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#143=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#144=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#145=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#146=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#147=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#148=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#149=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#150=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#151=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#152=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#153=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#154=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#155=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#156=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#157=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#158=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#159=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#160=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#161=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#162=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#163=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#164=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#165=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#166=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#167=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#168=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#169=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#170=Name:Illumination Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#171=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#172=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#173=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#174=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#175=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#176=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#177=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#178=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#179=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#180=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#181=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#182=Name:F10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#183=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#184=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#185=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#186=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#187=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#188=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#189=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#190=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#191=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#192=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#193=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#194=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#195=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#196=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#197=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#198=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#199=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#200=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#201=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#202=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#203=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#204=Name:C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#205=Name:Lens Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#206=Name:Supplier1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#207=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#208=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#209=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#210=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#211=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#212=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#213=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#214=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#215=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#216=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#217=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#218=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#219=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#220=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#221=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#222=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#223=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#224=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#225=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#226=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#227=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#228=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#229=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#230=Name:Supplier1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#231=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#232=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#233=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#234=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#235=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#236=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#237=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#238=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#239=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#240=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#241=Name:Housing Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#242=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#243=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#244=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#245=Name:Page Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#246=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#247=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#248=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#249=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#250=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#251=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#252=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#253=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#254=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#255=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#256=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#257=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#258=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#259=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#260=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#261=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#262=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#263=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#264=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#265=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#266=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#267=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#268=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#269=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#270=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#271=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#272=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#273=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#274=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#275=Name:Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#276=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#277=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#278=Name:Return Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#279=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#280=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#281=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#282=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#283=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#284=Name:Signal to Noise Ratio (SNR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#285=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#286=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=Not Fitted
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=Filter
Configuration2_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1185|FormHeight=890|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|ViewType=0
Configuration2_Name4=GroupOrder
Configuration2_Item4=
Configuration2_Name5=OutputConfigurationParameter1
Configuration2_Item5=??
Configuration2_Name6=SortOrder
Configuration2_Item6=Fitted=Up
Configuration2_Name7=VisibleOrder
Configuration2_Item7=Fitted=79|Line #=71|Comment=117|Description=231|Designator=97|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=128|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration2_Name8=VisibleOrder_Base
Configuration2_Item8=Fitted=79|Line #=71|Comment=117|Description=231|Designator=97|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=128|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration2_Name9=VisibleOrder_Consolidated
Configuration2_Item9=Line #=71|Comment=69|Description=99|Designator=97|Quantity=84|Fitted=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=128|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration2_Name10=VisibleOrder_Flat
Configuration2_Item10=Line #=100|Comment=100|Description=100|Designator=100|Fitted=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=128|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139

[PublishSettings]
OutputFilePath2=C:\shared\hardware\collar\p2\childprojects\master\Project Outputs for p2-master\p2-master\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Draft1
OutputPathMedia2==ProjectName
OutputPathMediaValue2==ProjectName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==ProjectName+'_PICKPLACE.csv'
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\shared\hardware\collar\p2\childprojects\master\Project Outputs for p2-master\p2-master\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Draft1
OutputPathMedia3==ProjectName
OutputPathMediaValue3==ProjectName
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+'_BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\shared\hardware\collar\p2\childprojects\master\Project Outputs for p2-master\p2-master\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\shared\hardware\collar\p2\childprojects\master\Project Outputs for p2-master\p2-master\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

